<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jquery Speed Parameter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("button.j1").hide(function(){
                $(".i1").hide();
            });
            $("button.b1").click(function(){
                $(".i1").show("1000");
            });

            $("button.j2").hide(function(){
                $(".i2").hide();
            });
            $("button.b2").click(function(){
                $(".i2").show("1000");
            });

            $("button.j3").hide(function(){
                $(".i3").hide();
            });
            $("button.b3").click(function(){
                $(".i3").show("1000");
            });

            $("button.j4").hide(function(){
                $(".i4").hide();
            });
            $("button.b4").click(function(){
                $(".i4").show("1000");
            });

            $("button.b5").click(function(){
                $(".i1").hide("1000");
                $(".i2").hide("1000");
                $(".i3").hide("1000");
                $(".i4").hide("1000");
            
            });
        });
    </script>
    <style>
        body{
            background-color: black;
            color: darkorange;
            text-align: center;
        }
        
        #b{
            background-color: aqua;
            height: 50px;
            width: 100px;
            border-radius: 30px;
        }

        #i{
            float: left;
        }
        
        
    </style>
</head>
<body>
    <p></p>
    <h1><ins>Pictures</ins></h1>
<fieldset align="center" style="border-color: black;">
    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\142.gif" alt="Button" class="i1" id="i" height="350px" width="600px">
    
    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\126.jpg" alt="Button" class="i2" id="i" height="350px" width="600px">
    <button class="b1" id="b">Gif-1</button>
<br>
    <button class="b2" id="b" >Pic-1</button>
<br>
    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\125.jpg" alt="Button" class="i3" id="i" height="350px" width="600px">
    <button class="b3" id="b" >Pic-2</button>
<br>
    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\143.gif" alt="Button" class="i4" id="i" height="350px" width="600px">
    <button class="b4" id="b" >Gif-2</button>
<br>
</fieldset><br>
    
    <button class="b5" id="b">All Out Pic</button>

    <button class="j1">P</button>
    <button class="j2">P</button>
    <button class="j3">P</button>
    <button class="j4">P</button>



    

</body>
</html>