<!DOCTYPE html>
<html lang="en">
<head>
    <title>Toggle</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("button.j1").hide(function(){
                $(".i1").hide();
                $("#h").hide();
            });
            $("button.b1").click(function(){
                $(".i2").hide("1000");
                $(".i3").hide("1000");
                $(".i4").hide("1000");
                $(".v1").hide("1000");
                $("#h").hide();
                $(".i1").toggle("1000");
            });

            $("button.j1").hide(function(){
                $(".i2").hide();
                $("#h").hide();
            });
            $("button.b2").click(function(){
                $(".i1").hide("1000");
                $(".i3").hide("1000");
                $(".i4").hide("1000");
                $(".v1").hide("1000");
                $("#h").hide();
                $(".i2").toggle("1000");
            });

            $("button.j1").hide(function(){
                $(".i3").hide();
                $("#h").hide();
            });
            $("button.b3").click(function(){
                $(".i1").hide("1000");
                $(".i2").hide("1000");
                $(".i4").hide("1000");
                $(".v1").hide("1000");
                $("#h").hide();
                $(".i3").toggle("1000");
            });

            $("button.j1").hide(function(){
                $("#h").hide();
                $(".i4").hide();
            });
            $("button.b4").click(function(){
                $(".i1").hide("1000");
                $(".i2").hide("1000");
                $(".i3").hide("1000");
                $(".v1").hide("1000");
                $("#h").hide();     
                $(".i4").toggle("1000");
            });

            $("button.j1").hide(function(){
                $("#h").hide();
                $(".v1").hide();
            });
            $("button.b5").click(function(){
                $(".i1").hide("1000");
                $(".i2").hide("1000");
                $(".i3").hide("1000");
                $(".i4").hide("1000");
                $("#h").toggle();
                $(".v1").toggle("1000");
            });

        });
    </script>
    <style>
        body{
            background-color: black;
            color: rgb(255, 8, 0);
            text-align: center;
        }
        
        #b{
            background-color: rgb(255, 255, 0);
            height: 50px;
            width: 100px;
            border-radius: 30px;
        }

        #fsv{
            position: relative;
            height: 100%;
           
        }
    </style>
</head>
<body>
    <p></p>
    <h1><ins>Gifs</ins></h1>
<fieldset align="center" style="border-color: black;">
    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\111.gif" alt="Button" class="i1" height="400px" width="600px">
    
    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\112.gif" alt="Button" class="i2" height="350px" width="700px">

    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\113.gif" alt="Button" class="i3" height="500px" width="550px">

    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\114.gif" alt="Button" class="i4" height="350px" width="600px">

    <h2 id="h" style="color: rgb(0, 234, 255);">Brahmāstra: Part One - Shiva</h2>
    <video src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\222.mp4" class="v1" autoplay muted loop id="fsv"></video>

    <br>
</fieldset><br>
    
    <button class="b1" id="b">Gif-1</button>
    <button class="b2" id="b" >Gif-2</button>
    <button class="b3" id="b" >Gif-3</button>
    <button class="b4" id="b" >Gif-4</button>
    <br><br>
    <button class="b5" id="b">Video</button>

    <button class="j1">P</button>



    

</body>
</html>