<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slide Up</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
    <script>
        $(document).ready(function(){
            $(".B1").click(function(){
                $(".A1").slideUp("fast");
                $(".A3 , .A4 ,.A5").slideDown("fast");
                
            });
        });
    </script>
    <style>
        body{
            background-color: black;
            text-align: center;
        }

        .B1{
            background-color: coral;
            height: 50px;
            width: 10%;
            border-radius: 30px;
        }
        .A3{
            float: left;
            display: none;
        }

        .A4{
            float: right;
            display: none;
        }

        .A5{
            display: none;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <h1 style="color: Yellow;"><ins>Air Game Slide Up</ins></h1>

    <img class="A3" src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\Slide\6.gif" alt="Button" height="200px">
    <img class="A4" src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\Slide\6.gif" alt="Button" height="200px">

    <fieldset align="center" style="border-color: black;">
        <img class="A1" src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\Slide\5.png" alt="button" height="200px">
    <br>
        <img class="A2" src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\Slide\4.gif" alt="button" height="210px">
    </fieldset>

    <button class="B1">All Destroy</button>
    <br><br>
    <img class="A5" src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\Slide\5.gif" alt="button" height="300px">

</body>
</html>