<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slide Down</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $(".A1").click(function(){
                $(".A2").slideDown("slow");
                $(".A3").slideDown("slow");
                $(".A4").slideDown("slow");
                $(".A5").slideDown("slow");
            });
        });
    </script>
        <style>
            body{
                background-color: black;
                text-align: center;
            }

            .A1{
                height: 25px;
                width: 5%;
                padding-top: 10px;
                color: cyan;
                background-color: rgb(255, 145, 0);
                border: solid 2px yellow;
                float: left;
                margin-left: 700px;
            }
            .A2 ,.A4{
                background-color: burlywood;
                display: none;
            }

            .A3 , .A5{
                display: none;
            }
        </style>
    </head>
    <body>
        <fieldset style="border-color: black; float: left;">
            <h1 style="color:tomato;" class="A5"><ins>Happy Independence Day</ins></h1>
            <br>
            <img class="A4" src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\Slide\2.gif" alt="A1" height="300px" width="500px">
        </fieldset>

        <fieldset style="border-color: black; float: right;">
            <h1 style="color:tomato;" class="A3"><ins>Happy Independence Day</ins></h1>
            <br>
            <img class="A2" src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\Slide\2.gif" alt="A1" height="300px" width="500px">
        </fieldset>
    <div class="A1">Click</div>

</body>
</html>